{
  "tasks": [
    {
      "id": "1736661937910",
      "name": "4564",
      "assignedTo": "6666",
      "status": "To Do"
    },
    {
      "id": "1736662021678",
      "name": "----",
      "assignedTo": "90980",
      "status": "To Do"
    },
    {
      "id": "1736662226326",
      "name": "این یک تسک جدید است",
      "assignedTo": "علی رضا، توحید",
      "status": "To Do"
    }
  ],
  "columns": {
    "To Do": ["1736661937910", "1736662021678", "1736662226326"],
    "inProgress": [],
    "done": []
  }
}
